-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.5.28 - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 mintleaf_fast 的数据库结构
CREATE DATABASE IF NOT EXISTS `mintleaf_fast` /*!40100 DEFAULT CHARACTER SET gb2312 */;
USE `mintleaf_fast`;

-- 导出  表 mintleaf_fast.core_button 结构
CREATE TABLE IF NOT EXISTS `core_button` (
  `id` int(200) NOT NULL,
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `menuid` int(48) DEFAULT NULL COMMENT '菜单id',
  `permission` varchar(255) DEFAULT NULL COMMENT '权限代码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  mintleaf_fast.core_button 的数据：~3 rows (大约)
/*!40000 ALTER TABLE `core_button` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_button` ENABLE KEYS */;

-- 导出  表 mintleaf_fast.core_logger 结构
CREATE TABLE IF NOT EXISTS `core_logger` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_ip` varchar(30) DEFAULT NULL COMMENT '客户端请求IP地址',
  `uri` varchar(100) DEFAULT NULL COMMENT '日志请求地址',
  `type` varchar(50) DEFAULT NULL COMMENT '终端请求方式,普通请求,ajax请求',
  `method` varchar(10) DEFAULT NULL COMMENT '请求方式method,post,get等',
  `param_data` longtext COMMENT '请求参数内容,json',
  `session_id` varchar(100) DEFAULT NULL COMMENT '请求接口唯一session标识',
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '请求时间',
  `returm_time` varchar(50) DEFAULT NULL COMMENT '接口返回时间',
  `return_data` longtext COMMENT '接口返回数据json',
  `http_status_code` varchar(10) DEFAULT NULL COMMENT '请求时httpStatusCode代码，如：200,400,404等',
  `time_consuming` int(8) DEFAULT '0' COMMENT '请求耗时（毫秒单位）',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=372513 DEFAULT CHARSET=utf8 COMMENT='请求日志信息表';

-- 正在导出表  mintleaf_fast.core_logger 的数据：~3,455 rows (大约)
/*!40000 ALTER TABLE `core_logger` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_logger` ENABLE KEYS */;

-- 导出  表 mintleaf_fast.core_menu 结构
CREATE TABLE IF NOT EXISTS `core_menu` (
  `id` int(48) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `name` varchar(32) NOT NULL COMMENT '菜单名称',
  `url` varchar(500) DEFAULT NULL COMMENT '网址',
  `icon` varchar(50) DEFAULT NULL COMMENT '显示的图标',
  `menutype` enum('0','1','2') DEFAULT '0' COMMENT '类型，0 菜单，1 连接网址,2 隐藏连接',
  `display` int(11) DEFAULT '1' COMMENT '显示排序',
  `parentid` int(48) DEFAULT '0' COMMENT '父级的id，引用本表id字段',
  `creator` int(11) DEFAULT '0' COMMENT '创建者id，0为超级管理员',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updateuser` int(11) DEFAULT NULL COMMENT '更新者id',
  `updatetime` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  `flag` enum('0','1') DEFAULT '1' COMMENT '是否启用，0 禁用，1启用',
  `permission` varchar(255) DEFAULT NULL COMMENT '权限代码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;

-- 正在导出表  mintleaf_fast.core_menu 的数据：~29 rows (大约)
/*!40000 ALTER TABLE `core_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_menu` ENABLE KEYS */;

-- 导出  表 mintleaf_fast.core_role 结构
CREATE TABLE IF NOT EXISTS `core_role` (
  `id` int(48) NOT NULL AUTO_INCREMENT COMMENT '角色表主键',
  `name` varchar(20) NOT NULL COMMENT '角色名称',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `creator` int(11) DEFAULT '0' COMMENT '用户id，0为角色，有关联时则为用户的单独权限',
  `description` varchar(200) DEFAULT NULL COMMENT '角色描述',
  `updateuser` int(48) DEFAULT NULL COMMENT '更新者id',
  `updatetime` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- 正在导出表  mintleaf_fast.core_role 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `core_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_role` ENABLE KEYS */;

-- 导出  表 mintleaf_fast.core_role_button 结构
CREATE TABLE IF NOT EXISTS `core_role_button` (
  `roleid` int(48) NOT NULL COMMENT '角色id',
  `buttonid` int(200) NOT NULL COMMENT '按钮id',
  `flag` int(48) DEFAULT '1' COMMENT '1为有权限，0为没有权限（防止以后会出现角色有权限但是个人没有权限的情况）',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`roleid`,`buttonid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  mintleaf_fast.core_role_button 的数据：~4 rows (大约)
/*!40000 ALTER TABLE `core_role_button` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_role_button` ENABLE KEYS */;

-- 导出  表 mintleaf_fast.core_role_menu 结构
CREATE TABLE IF NOT EXISTS `core_role_menu` (
  `roleid` int(48) NOT NULL COMMENT '角色id',
  `menuid` int(48) NOT NULL COMMENT '菜单id',
  `flag` int(1) DEFAULT '1' COMMENT '1为有权限，0为没有权限（防止以后会出现角色有权限但是个人没有权限的情况）',
  `creator` int(48) DEFAULT NULL COMMENT '创建人，0为初始化',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`menuid`,`roleid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  mintleaf_fast.core_role_menu 的数据：~30 rows (大约)
/*!40000 ALTER TABLE `core_role_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_role_menu` ENABLE KEYS */;

-- 导出  表 mintleaf_fast.core_test 结构
CREATE TABLE IF NOT EXISTS `core_test` (
  `id` int(200) NOT NULL,
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `menuid` int(48) DEFAULT NULL COMMENT '菜单id',
  `permission` varchar(255) DEFAULT NULL COMMENT '权限代码',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  mintleaf_fast.core_test 的数据：~0 rows (大约)
/*!40000 ALTER TABLE `core_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_test` ENABLE KEYS */;

-- 导出  表 mintleaf_fast.core_user 结构
CREATE TABLE IF NOT EXISTS `core_user` (
  `id` int(48) NOT NULL AUTO_INCREMENT COMMENT '用户表主键',
  `tenantid` int(11) DEFAULT NULL COMMENT '租户id，0为系统用户',
  `name` varchar(20) NOT NULL COMMENT '用户名',
  `psw` varchar(32) DEFAULT NULL COMMENT '用户密码MD5加密',
  `email` varchar(32) DEFAULT NULL COMMENT '用户邮箱',
  `shop_code` varchar(32) DEFAULT NULL COMMENT '门店代码',
  `creator` int(11) DEFAULT NULL COMMENT '创建人，0为初始化',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '创建时间',
  `flag` int(1) DEFAULT '1' COMMENT '用户状态，1启用，0禁用',
  `logintime` timestamp NULL DEFAULT NULL COMMENT '最后登录时间',
  `updateuser` int(11) DEFAULT NULL COMMENT '更新者id',
  `updatetime` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- 正在导出表  mintleaf_fast.core_user 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `core_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_user` ENABLE KEYS */;

-- 导出  表 mintleaf_fast.core_user_role 结构
CREATE TABLE IF NOT EXISTS `core_user_role` (
  `userid` int(48) NOT NULL COMMENT '用户id',
  `roleid` int(48) NOT NULL COMMENT '角色id',
  `creator` int(48) DEFAULT NULL COMMENT '创建人，0为初始化',
  `createtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- 正在导出表  mintleaf_fast.core_user_role 的数据：~3 rows (大约)
/*!40000 ALTER TABLE `core_user_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_user_role` ENABLE KEYS */;

-- 导出  过程 mintleaf_fast.delete_menu 结构
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `delete_menu`(IN `menuid` int)
BEGIN

	DECLARE rowNUM INT DEFAULT 0;
	create temporary table if not exists menu_del_temp -- 不存在则创建临时表
  (
     id INT
  );
	create temporary table if not exists menu_del_temp2 -- 不存在则创建临时表
  (
     id INT
  );
create temporary table if not exists menu_del_temp3 -- 不存在则创建临时表
  (
     id INT
  );
	TRUNCATE TABLE menu_del_temp2;
	TRUNCATE TABLE menu_del_temp; -- 清空临时表
		INSERT INTO menu_del_temp SELECT id FROM  menu where parent_id=menuid;
	-- DELETE FROM category WHERE ID IN (SELECT id FROM category_del_temp);
	INSERT INTO menu_del_temp2 SELECT id FROM  menu where parent_id IN (SELECT id FROM menu_del_temp);
	SELECT COUNT(id) INTO rowNUM FROM menu_del_temp2;
	WHILE rowNUM > 0 DO
		INSERT INTO menu_del_temp SELECT id FROM menu_del_temp2;
		TRUNCATE TABLE menu_del_temp3;
		INSERT INTO menu_del_temp3 SELECT id FROM menu_del_temp2;
		TRUNCATE TABLE menu_del_temp2;
		INSERT INTO menu_del_temp2 SELECT id FROM  menu where parent_id IN (SELECT id FROM menu_del_temp3);
		SELECT COUNT(id) INTO rowNUM FROM menu_del_temp2;
	END WHILE;
	INSERT INTO menu_del_temp(id) values(menuid);
	DELETE FROM menu WHERE id IN (SELECT id FROM menu_del_temp);
	DELETE FROM role_menu WHERE menuid IN (SELECT id FROM menu_del_temp);
END//
DELIMITER ;

-- 导出  函数 mintleaf_fast.func_split 结构
DELIMITER //
CREATE DEFINER=`root`@`%` FUNCTION `func_split`(f_string varchar(1000),f_delimiter varchar(5),f_order int) RETURNS varchar(255) CHARSET utf8
BEGIN
        declare result varchar(255) default '';

        set result = reverse(substring_index(reverse(substring_index(f_string,f_delimiter,f_order)),f_delimiter,1));

        return result;

END//
DELIMITER ;

-- 导出  函数 mintleaf_fast.func_split_TotalLength 结构
DELIMITER //
CREATE DEFINER=`root`@`%` FUNCTION `func_split_TotalLength`(f_string varchar(1000),f_delimiter varchar(5)) RETURNS int(11)
BEGIN

    return 1+(length(f_string) - length(replace(f_string,f_delimiter,'')));

END//
DELIMITER ;

-- 导出  过程 mintleaf_fast.role_menu_update 结构
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `role_menu_update`(IN menuids varchar(3000),IN i_roleid INT,IN userid INT)
BEGIN

-- 拆分结果

DECLARE cnt INT DEFAULT 0;

DECLARE i INT DEFAULT 0;

SET cnt = func_split_TotalLength(menuids,',');
DELETE FROM role_menu WHERE roleid = i_roleid;

WHILE i < cnt

DO

    SET i = i + 1;

    INSERT INTO role_menu(roleid,menuid,creator) VALUES (i_roleid,func_split(menuids,',',i),userid);

END WHILE;

END//
DELIMITER ;

-- 导出  表 mintleaf_fast.sell_details 结构
CREATE TABLE IF NOT EXISTS `sell_details` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `sell_time` timestamp NULL DEFAULT NULL COMMENT '出售时间',
  `sn` varchar(20) DEFAULT NULL COMMENT '产品代码',
  `batch_number` varchar(20) DEFAULT NULL COMMENT '批次号',
  `quantity` int(10) DEFAULT NULL COMMENT '数量',
  `price` float(10,2) DEFAULT NULL COMMENT '单价',
  `currency` varchar(50) DEFAULT NULL COMMENT '币种',
  `shop_code` varchar(20) DEFAULT NULL COMMENT '网点代码',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- 正在导出表  mintleaf_fast.sell_details 的数据：~28 rows (大约)
/*!40000 ALTER TABLE `sell_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `sell_details` ENABLE KEYS */;

-- 导出  表 mintleaf_fast.shop_info 结构
CREATE TABLE IF NOT EXISTS `shop_info` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '名称',
  `code` varchar(20) DEFAULT NULL COMMENT '代码',
  `managers` varchar(50) DEFAULT NULL COMMENT '负责人',
  `phone` varchar(20) DEFAULT NULL COMMENT '电话',
  `mail` varchar(100) DEFAULT NULL COMMENT '邮箱',
  `address` varchar(1024) DEFAULT NULL COMMENT '地址',
  `status` int(2) DEFAULT NULL COMMENT '状态',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- 正在导出表  mintleaf_fast.shop_info 的数据：~1 rows (大约)
/*!40000 ALTER TABLE `shop_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `shop_info` ENABLE KEYS */;

-- 导出  过程 mintleaf_fast.user_role_update 结构
DELIMITER //
CREATE DEFINER=`root`@`%` PROCEDURE `user_role_update`(IN roleids varchar(3000),IN i_userid INT,IN i_creator INT)
BEGIN

-- 拆分结果

DECLARE cnt INT DEFAULT 0;

DECLARE i INT DEFAULT 0;

SET cnt = func_split_TotalLength(roleids,',');
DELETE FROM user_role WHERE userid = i_userid;

WHILE i < cnt

DO

    SET i = i + 1;

    INSERT INTO user_role(userid,roleid,creator) VALUES (i_userid,func_split(roleids,',',i),i_creator);

END WHILE;

END//
DELIMITER ;

-- 导出  视图 mintleaf_fast.vw_sell_details_for_day 结构
-- 创建临时表以解决视图依赖性错误
CREATE TABLE `vw_sell_details_for_day` (
	`sell_date` VARCHAR(10) NULL COLLATE 'utf8mb4_general_ci',
	`shop_code` VARCHAR(20) NULL COMMENT '网点代码' COLLATE 'utf8_general_ci',
	`sn` VARCHAR(20) NULL COMMENT '产品代码' COLLATE 'utf8_general_ci',
	`batch_number` VARCHAR(20) NULL COMMENT '批次号' COLLATE 'utf8_general_ci',
	`quantitys` DECIMAL(32,0) NULL,
	`amount` DOUBLE(19,2) NULL,
	`currency` VARCHAR(50) NULL COMMENT '币种' COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- 导出  表 mintleaf_fast.warehouse_info 结构
CREATE TABLE IF NOT EXISTS `warehouse_info` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `sn` varchar(20) DEFAULT NULL COMMENT '产品代码',
  `batch_number` varchar(20) DEFAULT NULL COMMENT '批次号',
  `quantity` int(10) DEFAULT NULL COMMENT '数量',
  `price` float(10,2) DEFAULT NULL COMMENT '单价',
  `currency` varchar(50) DEFAULT NULL COMMENT '币种',
  `inventory` int(10) DEFAULT NULL COMMENT '库存',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `modify_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- 正在导出表  mintleaf_fast.warehouse_info 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `warehouse_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse_info` ENABLE KEYS */;

-- 导出  表 mintleaf_fast.warehouse_water 结构
CREATE TABLE IF NOT EXISTS `warehouse_water` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `warehouse_id` int(20) DEFAULT NULL COMMENT '库存ID',
  `quantity` int(10) DEFAULT NULL COMMENT '数量',
  `status` int(10) DEFAULT NULL COMMENT '操作类型',
  `operator` varchar(50) DEFAULT NULL COMMENT '操作人',
  `operand` varchar(50) DEFAULT NULL COMMENT '操作对象',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- 正在导出表  mintleaf_fast.warehouse_water 的数据：~4 rows (大约)
/*!40000 ALTER TABLE `warehouse_water` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse_water` ENABLE KEYS */;

-- 导出  视图 mintleaf_fast.vw_sell_details_for_day 结构
-- 移除临时表并创建最终视图结构
DROP TABLE IF EXISTS `vw_sell_details_for_day`;
CREATE ALGORITHM=TEMPTABLE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_sell_details_for_day` AS SELECT DATE_FORMAT(sell_time, '%Y-%m-%d') sell_date,shop_code,sn,batch_number, SUM(quantity) quantitys, SUM(price * quantity) amount,currency
FROM sell_details
GROUP BY sell_date,shop_code,sn,currency
ORDER BY sell_date,shop_code ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
